version: '3'

volumes:
  node_data:
    driver: local

services:
  goat-discord-bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: goat-discord-bot
    restart: always
    volumes:
      - node_data:/usr/src/app
